k-tuple number_of_occurrences
AAAA	37
GAAA	18
CAAA	19
TAAA	25
AGAA	20
GGAA	19
CGAA	1
TGAA	12
ACAA	14
GCAA	14
CCAA	24
TCAA	18
ATAA	18
GTAA	9
CTAA	5
TTAA	30
AAGA	21
GAGA	25
CAGA	23
TAGA	18
AGGA	27
GGGA	20
CGGA	2
TGGA	22
ACGA	2
GCGA	2
CCGA	2
TCGA	2
ATGA	17
GTGA	14
CTGA	23
TTGA	17
AACA	13
GACA	11
CACA	29
TACA	21
AGCA	15
GGCA	18
CGCA	3
TGCA	25
ACCA	26
GCCA	20
CCCA	35
TCCA	21
ATCA	18
GTCA	16
CTCA	28
TTCA	15
AATA	27
GATA	9
CATA	19
TATA	15
AGTA	5
GGTA	6
CGTA	2
TGTA	18
ACTA	8
GCTA	8
CCTA	6
TCTA	8
ATTA	17
GTTA	11
CTTA	14
TTTA	21
AAAG	14
GAAG	13
CAAG	25
TAAG	12
AGAG	23
GGAG	24
CGAG	3
TGAG	31
ACAG	20
GCAG	21
CCAG	38
TCAG	20
ATAG	18
GTAG	11
CTAG	6
TTAG	12
AAGG	16
GAGG	31
CAGG	32
TAGG	7
AGGG	18
GGGG	11
CGGG	5
TGGG	27
ACGG	2
GCGG	3
CCGG	4
TCGG	1
ATGG	16
GTGG	19
CTGG	40
TTGG	14
AACG	6
GACG	0
CACG	4
TACG	1
AGCG	2
GGCG	6
CGCG	0
TGCG	2
ACCG	3
GCCG	4
CCCG	5
TCCG	1
ATCG	2
GTCG	0
CTCG	4
TTCG	2
AATG	13
GATG	17
CATG	21
TATG	10
AGTG	21
GGTG	19
CGTG	8
TGTG	9
ACTG	20
GCTG	28
CCTG	41
TCTG	14
ATTG	5
GTTG	12
CTTG	13
TTTG	37
AAAC	21
GAAC	6
CAAC	15
TAAC	11
AGAC	31
GGAC	7
CGAC	0
TGAC	13
ACAC	23
GCAC	9
CCAC	26
TCAC	21
ATAC	16
GTAC	2
CTAC	11
TTAC	14
AAGC	13
GAGC	11
CAGC	26
TAGC	12
AGGC	27
GGGC	16
CGGC	1
TGGC	19
ACGC	2
GCGC	1
CCGC	3
TCGC	2
ATGC	14
GTGC	14
CTGC	19
TTGC	19
AACC	12
GACC	22
CACC	27
TACC	12
AGCC	27
GGCC	14
CGCC	4
TGCC	19
ACCC	21
GCCC	18
CCCC	18
TCCC	25
ATCC	15
GTCC	10
CTCC	35
TTCC	11
AATC	13
GATC	15
CATC	12
TATC	7
AGTC	9
GGTC	12
CGTC	3
TGTC	14
ACTC	21
GCTC	16
CCTC	26
TCTC	23
ATTC	17
GTTC	5
CTTC	10
TTTC	19
AAAT	28
GAAT	15
CAAT	12
TAAT	15
AGAT	14
GGAT	20
CGAT	4
TGAT	16
ACAT	17
GCAT	16
CCAT	15
TCAT	19
ATAT	19
GTAT	8
CTAT	8
TTAT	11
AAGT	11
GAGT	13
CAGT	15
TAGT	11
AGGT	15
GGGT	15
CGGT	2
TGGT	20
ACGT	4
GCGT	4
CCGT	4
TCGT	3
ATGT	14
GTGT	10
CTGT	21
TTGT	18
AACT	20
GACT	18
CACT	20
TACT	9
AGCT	19
GGCT	24
CGCT	1
TGCT	22
ACCT	21
GCCT	21
CCCT	23
TCCT	22
ATCT	13
GTCT	12
CTCT	18
TTCT	21
AATT	17
GATT	13
CATT	16
TATT	14
AGTT	15
GGTT	14
CGTT	2
TGTT	22
ACTT	17
GCTT	14
CCTT	13
TCTT	21
ATTT	20
GTTT	27
CTTT	29
TTTT	73
