k-tuple number_of_occurrences
A	1081
G	893
C	977
T	1083
k-tuple number_of_occurrences
AA	294
GA	243
CA	328
TA	203
AG	298
GG	251
CG	42
TG	295
AC	232
GC	203
CC	298
TC	228
AT	244
GT	182
CT	291
TT	344
k-tuple number_of_occurrences
AAA	102
GAA	54
CAA	71
TAA	64
AGA	88
GGA	71
CGA	8
TGA	73
ACA	75
GCA	61
CCA	104
TCA	79
ATA	72
GTA	31
CTA	30
TTA	67
AAG	64
GAG	81
CAG	101
TAG	48
AGG	88
GGG	62
CGG	10
TGG	90
ACG	11
GCG	10
CCG	13
TCG	8
ATG	62
GTG	57
CTG	103
TTG	68
AAC	53
GAC	52
CAC	83
TAC	43
AGC	63
GGC	63
CGC	8
TGC	68
ACC	73
GCC	65
CCC	82
TCC	72
ATC	48
GTC	38
CTC	86
TTC	51
AAT	70
GAT	54
CAT	69
TAT	46
AGT	50
GGT	52
CGT	15
TGT	63
ACT	67
GCT	66
CCT	91
TCT	66
ATT	61
GTT	55
CTT	66
TTT	153
k-tuple number_of_occurrences
A	1081
G	893
C	977
T	1083
k-tuple number_of_occurrences
AA	294
GA	243
CA	328
TA	203
AG	298
GG	251
CG	42
TG	295
AC	232
GC	203
CC	298
TC	228
AT	244
GT	182
CT	291
TT	344
k-tuple number_of_occurrences
AAA	102
GAA	54
CAA	71
TAA	64
AGA	88
GGA	71
CGA	8
TGA	73
ACA	75
GCA	61
CCA	104
TCA	79
ATA	72
GTA	31
CTA	30
TTA	67
AAG	64
GAG	81
CAG	101
TAG	48
AGG	88
GGG	62
CGG	10
TGG	90
ACG	11
GCG	10
CCG	13
TCG	8
ATG	62
GTG	57
CTG	103
TTG	68
AAC	53
GAC	52
CAC	83
TAC	43
AGC	63
GGC	63
CGC	8
TGC	68
ACC	73
GCC	65
CCC	82
TCC	72
ATC	48
GTC	38
CTC	86
TTC	51
AAT	70
GAT	54
CAT	69
TAT	46
AGT	50
GGT	52
CGT	15
TGT	63
ACT	67
GCT	66
CCT	91
TCT	66
ATT	61
GTT	55
CTT	66
TTT	153
